ea4bc82a6ad023ab7ee23ee620429895
::res://::1699765237
::res://asset/::1699196448
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1699196448
::res://asset/font/digital/::1699196448
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1699196448
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1699376217
aroakapa_fountain.json::JSON::-1::1699375164::0::1::::<><>::
aroakapa_mindset.json::JSON::-1::1699376196::0::1::::<><>::
aroakapa_temple.json::JSON::-1::1699288353::0::1::::<><>::
::res://asset/png/::1699196448
::res://asset/png/icon/::1699467645
::res://asset/png/icon/equilibrium/::1699467789
equal.png::CompressedTexture2D::5261398640873161888::1699467752::1699467789::1::::<><>::
left.png::CompressedTexture2D::5917884012140616134::1699467387::1699467789::1::::<><>::
right.png::CompressedTexture2D::6070393106187571648::1699467710::1699467789::1::::<><>::
::res://asset/png/icon/mana/::1699467813
basic.png::CompressedTexture2D::5998220305800214757::1698657021::1699467813::1::::<><>::
::res://asset/png/icon/power/::1699467789
basic.png::CompressedTexture2D::8704738021031741570::1699026442::1699467789::1::::<><>::
left.png::CompressedTexture2D::8054177537957179914::1699467438::1699467789::1::::<><>::
right.png::CompressedTexture2D::2353062179630868814::1699467560::1699467789::1::::<><>::
::res://scene/::1699469007
::res://scene/0/::1699469987
blank.tscn::PackedScene::706186300528003691::1699197904::0::1::::<><>::
couple.gd::GDScript::-1::1698402079::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::7817433886628429317::1699024861::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a
game.gd::GDScript::-1::1699469987::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699469987::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27::::res://scene/0/sketch.tscn
icon.gd::GDScript::-1::1699467836::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1699288354::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1699197712::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1699197680::0::1::::<><>::res://scene/0/sketch.gd<>uid://cmhf71bdmqnwk
::res://scene/1/::1699468999
mountains.gd::GDScript::-1::1699289734::0::1::::<>MarginContainer<>::
mountains.tscn::PackedScene::432798294105772206::1699289645::0::1::::<><>::res://scene/1/mountains.gd
wilderness.gd::GDScript::-1::1699289989::0::1::::<>MarginContainer<>::
wilderness.tscn::PackedScene::2922669002254007183::1699288354::0::1::::<><>::res://scene/1/wilderness.gd
world.gd::GDScript::-1::1699197807::0::1::::<>MarginContainer<>::
world.tscn::PackedScene::5629920232994693258::1699289645::0::1::::<><>::res://scene/1/world.gd<>uid://gfweiec0mx2m
::res://scene/2/::1699470500
aspect.gd::GDScript::-1::1699289645::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::4191503796411779660::1699290067::0::1::::<><>::res://scene/2/aspect.gd<>uid://ciw38iqel0v5a
core.gd::GDScript::-1::1699470479::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::681412497418335319::1699469292::0::1::::<><>::uid://matxhurqygh0::::res://scene/2/indicator.tscn<>res://scene/2/core.gd
fountain.gd::GDScript::-1::1699468628::0::1::::<>MarginContainer<>::
fountain.tscn::PackedScene::4998356052173305056::1699470500::0::1::::<><>::res://scene/2/fountain.gd
indicator.gd::GDScript::-1::1699469159::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::-1::1698925126::0::1::::<><>::
mage.gd::GDScript::-1::1699467998::0::1::::<>MarginContainer<>::
mage.tscn::PackedScene::8133362670507726602::1699470500::0::1::::<><>::res://scene/2/mage.gd<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn
rector.gd::GDScript::-1::1699470410::0::1::::<>MarginContainer<>::
rector.tscn::PackedScene::4245685755588736066::1699468771::0::1::::<><>::res://scene/2/rector.gd
temple.gd::GDScript::-1::1699470410::0::1::::<>MarginContainer<>::
temple.tscn::PackedScene::6781147261840608694::1699470500::0::1::::<><>::res://scene/2/temple.gd<>uid://cdhigufpmlbmm::::res://scene/2/fountain.tscn<>uid://jyc08rexs85x::::res://scene/2/core.tscn<>uid://b1qv3awd6y1ri::::res://scene/2/rector.tscn
::res://scene/3/::1699470510
equilibrium.gd::GDScript::-1::1699468112::0::1::::<>MarginContainer<>::
equilibrium.tscn::PackedScene::3047480234680670687::1699468771::0::1::::<><>::res://scene/3/equilibrium.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
formation.gd::GDScript::-1::1699380777::0::1::::<>MarginContainer<>::
formation.tscn::PackedScene::2141814138212466838::1699468771::0::1::::<><>::res://scene/3/formation.gd
sanctuary.gd::GDScript::-1::1699470500::0::1::::<>MarginContainer<>::
sanctuary.tscn::PackedScene::2909105754991776028::1699470510::0::1::::<><>::res://scene/3/sanctuary.gd
shrine.gd::GDScript::-1::1699470510::0::1::::<>MarginContainer<>::
shrine.tscn::PackedScene::8524943931777770296::1699468771::0::1::::<><>::res://scene/3/shrine.gd<>uid://5rrmpav8cop7::::res://scene/3/formation.tscn<>uid://bjohs3xf26e7h::::res://scene/3/equilibrium.tscn
::res://script/::1699470135
Global.gd::GDScript::-1::1699765001::0::1::::<>Node<>::
