res://scene/2/temple.tscn
res://scene/2/rector.gd
res://scene/2/mage.tscn
res://scene/2/fountain.tscn
res://scene/3/sanctuary.tscn
res://scene/3/shrine.tscn
res://scene/2/rector.tscn
res://scene/3/formation.tscn
res://scene/3/equilibrium.tscn
res://scene/0/icon.gd
res://scene/2/mage.gd
res://scene/3/shrine.gd
res://scene/3/equilibrium.gd
res://script/Global.gd
res://scene/2/fountain.gd
res://scene/3/sanctuary.gd
res://scene/2/core.tscn
res://scene/2/core.gd
res://scene/2/temple.gd
res://scene/2/indicator.gd
