res://scene/1/mountains.tscn
res://scene/1/world.tscn
res://scene/2/temple.tscn
res://scene/2/cultivator.tscn
res://scene/2/aspect.tscn
res://scene/0/icon.tscn
res://scene/0/game.tscn
res://scene/1/wilderness.tscn
res://scene/3/sanctuary.tscn
res://scene/3/shrine.tscn
res://script/Global.gd
res://scene/2/cultivator.gd
res://scene/2/temple.gd
res://asset/json/aroakapa_fountain.json
res://asset/json/aroakapa_temple.json
res://scene/2/fountain.tscn
res://scene/2/fountain.gd
res://scene/2/aspect.gd
res://scene/1/mountains.gd
res://scene/3/sanctuary.gd
res://scene/1/wilderness.gd
res://scene/3/shrine.gd
res://scene/2/rector.tscn
res://scene/2/rector.gd
