ea4bc82a6ad023ab7ee23ee620429895
::res://::1699199459
::res://asset/::1699196448
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1699196448
::res://asset/font/digital/::1699196448
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1699196448
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1699196448
::res://asset/png/icon/::1699198999
::res://asset/png/icon/aspect/::1699199132
mana.png::CompressedTexture2D::1413684682697202278::1698657021::1699199132::1::::<><>::
power.png::CompressedTexture2D::367066768171205796::1699026442::1699199132::1::::<><>::
::res://scene/::1699198534
::res://scene/0/::1699199533
blank.tscn::PackedScene::706186300528003691::1699197904::0::1::::<><>::
couple.gd::GDScript::-1::1698402079::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::7817433886628429317::1699024861::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a
game.gd::GDScript::-1::1699199173::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699199481::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27::::res://scene/0/sketch.tscn
icon.gd::GDScript::-1::1697416063::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1699199481::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
shrine.tscn::PackedScene::8524943931777770296::1699199533::0::1::::<><>::
sketch.gd::GDScript::-1::1699197712::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1699197680::0::1::::<><>::res://scene/0/sketch.gd<>uid://cmhf71bdmqnwk::::res://scene/1/world.tscn
::res://scene/1/::1699199528
mountains.gd::GDScript::-1::1699198011::0::1::::<>MarginContainer<>::
mountains.tscn::PackedScene::432798294105772206::1699199481::0::1::::<><>::res://scene/1/mountains.gd
wilderness.gd::GDScript::-1::1699199528::0::1::::<>MarginContainer<>::
wilderness.tscn::PackedScene::2922669002254007183::1699199481::0::1::::<><>::res://scene/1/wilderness.gd
world.gd::GDScript::-1::1699197807::0::1::::<>MarginContainer<>::
world.tscn::PackedScene::5629920232994693258::1699199481::0::1::::<><>::res://scene/1/world.gd<>uid://gfweiec0mx2m::::res://scene/1/mountains.tscn<>uid://bhv06w1dkxqtr::::res://scene/1/wilderness.tscn
::res://scene/2/::1699199481
aspect.gd::GDScript::-1::1699199291::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::4191503796411779660::1699199481::0::1::::<><>::res://scene/2/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
cultivator.gd::GDScript::-1::1699199327::0::1::::<>MarginContainer<>::
cultivator.tscn::PackedScene::8133362670507726602::1699198808::0::1::::<><>::res://scene/2/cultivator.gd<>uid://b0ynpqe3xd2gm::::res://scene/3/aspect.tscn
temple.gd::GDScript::-1::1699199190::0::1::::<>MarginContainer<>::
temple.tscn::PackedScene::6781147261840608694::1699199481::0::1::::<><>::res://scene/2/temple.gd
::res://scene/3/::1699199528
sanctuary.gd::GDScript::-1::1699199528::0::1::::<>MarginContainer<>::
sanctuary.tscn::PackedScene::2909105754991776028::1699199528::0::1::::<><>::res://scene/3/sanctuary.gd
::res://script/::1699199479
Global.gd::GDScript::-1::1699199479::0::1::::<>Node<>::
