res://scene/1/wilderness.tscn
res://scene/1/mountains.tscn
res://scene/0/blank.tscn
res://scene/0/sketch.tscn
res://scene/1/world.tscn
res://scene/0/sketch.gd
res://scene/1/world.gd
res://scene/1/mountains.gd
res://scene/2/temple.tscn
res://script/Global.gd
res://scene/2/cultivator.tscn
res://scene/2/temple.gd
res://scene/3/spell.gd
res://scene/2/cultivator.gd
res://scene/2/aspect.tscn
res://scene/0/icon.tscn
res://scene/0/game.tscn
res://scene/0/game.gd
res://scene/2/aspect.gd
res://scene/1/wilderness.gd
res://scene/3/sanctuary.tscn
res://scene/3/sanctuary.gd
res://scene/3/shrine.tscn
res://scene/3/shrine.gd
res://scene/0/icon.gd
